# GrpcHttpService

./: GrpcHttpService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GrpcHttpService.BusinessLogic/: DependencyInjection.cs  GrpcHttpService.BusinessLogic.csproj
GrpcHttpService.BusinessLogic/Dtos/: OrganizationDto.cs  UserDto.cs
GrpcHttpService.BusinessLogic/Interfaces/Repository/: IOrganizationRepository.cs  IUserRepository.cs
GrpcHttpService.BusinessLogic/Interfaces/Service/: IOrganizationService.cs  IUserService.cs
GrpcHttpService.BusinessLogic/Services/: OrganizationService.cs  UserService.cs
GrpcHttpService.DataAccess/: AppDbContext.cs  DependencyInjection.cs  GrpcHttpService.DataAccess.csproj
GrpcHttpService.DataAccess/Repositories/: OrganizationRepository.cs  UserRepository.cs
GrpcHttpService.Domain/Entities/: BaseEntity.cs  Organization.cs  User.cs
GrpcHttpService.Domain/Exceptions/: DomainException.cs
GrpcHttpService.Grpc/: Dockerfile  GrpcHttpService.Grpc.csproj  Program.cs  appsettings.json
GrpcHttpService.Grpc/Properties/: launchSettings.json
GrpcHttpService.Grpc/Protos/: organization.proto  user.proto
GrpcHttpService.Grpc/Services/: OrganizationGrpcService.cs  UserGrpcService.cs
GrpcHttpService.Http/: Dockerfile  GrpcHttpService.Http.csproj  GrpcHttpService.Http.http  Program.cs
GrpcHttpService.Http/Endpoints/: OrganizationEndpoints.cs  UserEndpoints.cs
GrpcHttpService.Http/Properties/: launchSettings.json
